Qty Value    Device                       Package                      Parts                           Description                                                             LCSC    POPULARITY PROD_ID     SPICEPREFIX VALUE   
2            CRYSTALSMD-5X3.2-4PAD        CRYSTAL-SMD-5X3.2-4PAD       Y1, Y2                          Crystals (Generic)                                                                                                         
4            JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   JP4, JP6, JP10, JP11            Normally closed trace jumper                                                                                               
2            JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK JP5, JP7                        Normally closed trace jumper (1 of 2 connections)                                                                          
2            PINHD-1X4                    1X04                         JP2, JP3                        PIN HEADER                                                                      91                                         
1            PINHD-2X5                    2X05                         JP1                             PIN HEADER                                                                      35                                         
8   0.1uF    C-USC0603                    C0603                        C1, C2, C3, C4, C6, C8, C9, C12 CAPACITOR, American symbol                                              C1591   37                     C                   
4   100      R-US_R0402                   R0402                        R1, R2, R3, R4                  RESISTOR, American symbol                                               C328416 34                     R                   
2   10k      R-US_R0402                   R0402                        R9, R10                         RESISTOR, American symbol                                               C317926 34                     R                   
6   10uF     C-USC0603                    C0603                        C5, C7, C10, C11, C13, C14      CAPACITOR, American symbol                                              C19702  37                     C                   
2   20k      R-US_R0402                   R0402                        R5, R7                          RESISTOR, American symbol                                               C351700 34                     R                   
2   3.3uH    INDUCTOR_0603                _0603                        L1, L2                          Inductors                                                               C275346                                            
2   8.2k     R-US_R0402                   R0402                        R6, R8                          RESISTOR, American symbol                                               C517526 34                     R                   
2   FIDUCIAL FIDUCIAL                     FIDUCIAL_1MM                 U$1, U$2                        For use by pick and place machines to calibrate the vision/machine, 1mm                                                    
2   HX711    HX711                        SO16                         U1, U2                          AVIA Semiconductor HX711 - ADC                                          C43656             IC-12445                HX711   
2   MMBT4403 TRANSISTOR_PNPMMBT4403       SOT23-3                      Q1, Q2                          Generic PNP BJT                                                         C78864             TRANS-09245             MMBT4403
